<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>script</groupId>
  <artifactId>script</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Script</name>
  <description>Script</description>
  <packaging>jar</packaging>
  
  <properties>
		<jdk.version>1.8</jdk.version>
	</properties>
  
  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.openqa.selenium/selenium -->
  		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-chrome-driver</artifactId>
		    <version>3.4.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>3.3.1</version>
		</dependency>
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-firefox-driver</artifactId>
		    <version>3.3.1</version>
		    </dependency>
		<!-- https://mvnrepository.com/artifact/com.github.detro.ghostdriver/phantomjsdriver -->
		<dependency>
		    <groupId>com.github.detro.ghostdriver</groupId>
		    <artifactId>phantomjsdriver</artifactId>
		    <version>1.1.0</version>
		</dependency>
  </dependencies>
  
  	<build>
		<finalName>VCA_</finalName>
		<plugins>

			<!-- download source code in Eclipse, best practice -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>

			<!-- Set a JDK compiler level -->

				
				<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-assembly-plugin</artifactId>
				  <configuration>
				    <archive>
				      <manifest>
				        <mainClass>script.Main</mainClass>
				      </manifest>
				    </archive>
				  </configuration>
				   <executions>
					    <execution>
					      <id>create-my-bundle</id>
					      <phase>package</phase>
					      <goals>
					        <goal>single</goal>
					      </goals>
					      <configuration>
					        <descriptorRefs>
					          <descriptorRef>jar-with-dependencies</descriptorRef>
					        </descriptorRefs>
					      </configuration>
					    </execution>
					  </executions>
				</plugin>		
		</plugins>
	</build>
</project>